[flake8]
exclude = build
per-file-ignores=
    mysite/mysite/settings.py:E501
    mysite/d1webdemo/migrations/*:E501
[nosetests]
with-coverage=1
cover-html=1
cover-erase=1
cover-html-dir=cover
cover-tests=1
cover-package=schema_org,tests
